CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048



CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y

CONFIG_SPI_BITBANG=y

CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
#CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_MAIN_STACK_SIZE=2048


#CONFIG_NEWLIB_LIBC=y // CRASHES LORA

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y


CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y
CONFIG_BME280=y

CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y


CONFIG_LOG=y



CONFIG_COUNTER_INIT_PRIORITY=65

