

// intenta SDA en PC1 (CN10-23) y CLK en PC0 (CN10-14)
&i2c3 {
        pinctrl-names = "default";
	pinctrl-0 = <&i2c3_scl_pb10 &i2c3_sda_pb4>;	
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c2 {
pinctrl-names = "default";
	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		label = "SHT3XD";
		alert-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
	};
	bme280: bme280@77 {
		compatible = "bosch,bme280";
		reg = <0x77>;
		label = "BME280";
	};

        ds3231: ds3231@68 {
		compatible = "maxim,ds3231";
		reg = <0x68>;
		label = "DS3231";
		//isw-gpios = <&gpioe 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};


};



&spi2 {
        pinctrl-names = "default";
	pinctrl-0 = <&spi2_nss_pb12     // Morpho CN10-33
                     &spi2_sck_pb13     // Morpho CN7-38
		     &spi2_miso_pb14    // Morpho CN7-36
                     &spi2_mosi_pb15>;  // Morpho CN10-28
	status = "okay";

        cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>;	// Morpho CN10-33


        sdhc0: sdhc@0 {
            compatible = "zephyr,mmc-spi-slot";
            reg = <0>;
            status = "okay";
            label = "SDHC0";
            spi-max-frequency = <20000000>;
        };

};


&spi1 {
        pinctrl-names = "default";
	pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
		     &spi1_miso_pa6 &spi1_mosi_pa7>;
	status = "okay";

        cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;	/* D10 */


};
