

&i2c3 {
	pinctrl-0 = <&i2c3_scl_pb13 &i2c3_sda_pb14>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c2 {
	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		label = "SHT3XD";
		alert-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
	};
	bme280: bme280@77 {
		compatible = "bosch,bme280";
		reg = <0x77>;
		label = "BME280";
	};

        ds3231: ds3231@68 {
		compatible = "maxim,ds3231";
		reg = <0x68>;
		label = "DS3231";
		//isw-gpios = <&gpioe 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};


};


&spi1 {
	pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
		     &spi1_miso_pa6 &spi1_mosi_pa7>;
	status = "okay";

  cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;	/* D10 */

st7789v@0 {
  compatible = "sitronix,st7789v";
  label = "ST7789V";
  spi-max-frequency = <20000000>;
  reg = <0>;
  cmd-data-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;	/* D9 */
  reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;	/* D8 */
  width = <240>;
  height = <240>;
  x-offset = <0>;
  y-offset = <0>;
  vcom = <0x19>;
  gctrl = <0x35>;
  vrhs = <0x12>;
  vdvs = <0x20>;
  mdac = <0x00>;
  gamma = <0x01>;
  colmod = <0x05>;
  lcm = <0x2c>;
  porch-param = [0c 0c 00 33 33];
  cmd2en-param = [5a 69 02 01];
  pwctrl1-param = [a4 a1];
  pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
  nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
  ram-param = [00 F0];
  rgb-param = [CD 08 14];
};
};
