ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80053e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2668204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000200 019996 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08019ad8 019b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08019ae0 019ba0 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        08019bd8 019c98 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08019d88 019e48 0001f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        08019f78 01a038 0000d0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0801a048 01a108 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0801a058 01a118 0000bc 00   A  0   0  2
  [10] rodata            PROGBITS        0801a114 01a1d4 002d7c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 01d3bc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01cf50 0002c5 00  WA  0   0  8
  [13] device_states     PROGBITS        200002c8 01d218 000048 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000310 01d260 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000348 01d298 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000380 01d2d0 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000394 01d2e4 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000040c 01d35c 000060 00  WA  0   0  4
  [19] bss               NOBITS          20000470 01d3d0 002225 00  WA  0   0  8
  [20] noinit            NOBITS          200026a0 01d3d0 009e50 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 01d3bc 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d3f0 003108 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0204f8 13a5f1 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 15aae9 01a92b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 175414 052157 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1c756c 009a18 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1d0f84 018e26 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1e9daa 070b9a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 25a948 015c20 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 270568 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 27059c 011130 10     32 2969  4
  [32] .strtab           STRTAB          00000000 2816cc 009e64 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 28b530 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019b98 0x08019ad8 0x08019ad8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1ce90 0x1ce90 RWE 0x10
  LOAD           0x01cf50 0x20000000 0x0801ce90 0x0046c 0x0046c RW  0x8
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x0c080 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
