ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004c85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2666784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000200 0187ac 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       080188ec 0189ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080188f4 0189b4 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        080189ec 018aac 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08018b9c 018c5c 0001f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        08018d8c 018e4c 0000d0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        08018e5c 018f1c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        08018e6c 018f2c 0000bc 00   A  0   0  2
  [10] rodata            PROGBITS        08018f28 018fe8 002d70 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 01c19c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01bd58 0002c1 00  WA  0   0  8
  [13] device_states     PROGBITS        200002c4 01c01c 000048 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000310 01c068 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000348 01c0a0 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000380 01c0d8 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000394 01c0ec 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003e4 01c13c 000060 00  WA  0   0  4
  [19] bss               NOBITS          20000448 01c1a8 002221 00  WA  0   0  8
  [20] noinit            NOBITS          20002680 01c1a8 009e50 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 01c19c 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01c1d0 003110 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01f2e0 13c164 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 15b444 01a945 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 175d89 052215 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1c7fa0 00961c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1d15bc 018e26 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1ea3e2 070bec 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 25afd0 015cb8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 270c88 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 270cbc 010790 10     32 2872  4
  [32] .strtab           STRTAB          00000000 28144c 009b56 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 28afa2 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0189ac 0x080188ec 0x080188ec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1bc98 0x1bc98 RWE 0x10
  LOAD           0x01bd58 0x20000000 0x0801bc98 0x00444 0x00444 RW  0x8
  LOAD           0x000000 0x20000448 0x20000448 0x00000 0x0c088 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
