ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80043d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2525692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000200 0168c0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08016a00 016ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08016a08 016ac8 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        08016b00 016bc0 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08016cb0 016d70 0001f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        08016ea0 016f60 0000c8 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        08016f68 017028 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        08016f78 017038 0000bc 00   A  0   0  2
  [10] rodata            PROGBITS        08017034 0170f4 002844 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 019d54 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 019938 0002c1 00  WA  0   0  8
  [13] device_states     PROGBITS        200002c4 019bfc 000048 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000310 019c48 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000348 019c80 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000380 019cb8 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000394 019ccc 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003bc 019cf4 000060 00  WA  0   0  4
  [19] bss               NOBITS          20000420 019d60 002048 00  WA  0   0  8
  [20] noinit            NOBITS          20002480 019d60 009e50 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 019d54 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 019da8 003068 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01ce10 1291a3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 145fb3 019d14 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 15fcc7 04f622 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1af2ec 0093a4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1b8690 0188fe 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1d0f8e 06a706 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 23b698 014090 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 24f728 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 24f75c 00fac0 10     32 2726  4
  [32] .strtab           STRTAB          00000000 25f21c 009663 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 26887f 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016ac0 0x08016a00 0x08016a00 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x19878 0x19878 RWE 0x10
  LOAD           0x019938 0x20000000 0x08019878 0x0041c 0x0041c RW  0x8
  LOAD           0x000000 0x20000420 0x20000420 0x00000 0x0beb0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
