ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005455
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2662884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000200 019a0a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08019b4c 019c0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08019b54 019c14 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        08019c4c 019d0c 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08019dfc 019ebc 0001f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        08019fec 01a0ac 0000d0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0801a0bc 01a17c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0801a0cc 01a18c 0000bc 00   A  0   0  2
  [10] rodata            PROGBITS        0801a188 01a248 002da8 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 01d45c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01cff0 0002c5 00  WA  0   0  8
  [13] device_states     PROGBITS        200002c8 01d2b8 000048 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000310 01d300 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        20000348 01d338 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000380 01d370 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000394 01d384 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000040c 01d3fc 000060 00  WA  0   0  4
  [19] bss               NOBITS          20000470 01d470 002225 00  WA  0   0  8
  [20] noinit            NOBITS          200026a0 01d470 009e50 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 01d45c 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d490 003110 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0205a0 139e8f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 15a42f 01a923 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 174d52 051e9a 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1c6bec 009a2c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1d0618 018e14 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1e942c 07011f 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 259550 015ac0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 26f010 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 26f044 011190 10     32 2974  4
  [32] .strtab           STRTAB          00000000 2801d4 009e94 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 28a068 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019c0c 0x08019b4c 0x08019b4c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1cf30 0x1cf30 RWE 0x10
  LOAD           0x01cff0 0x20000000 0x0801cf30 0x0046c 0x0046c RW  0x8
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x0c080 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
