ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005195
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2651224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000200 017a78 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08017bb8 017c78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08017bc0 017c80 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        08017cb8 017d78 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08017e68 017f28 0001f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        08018058 018118 0000d0 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        08018128 0181e8 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        08018138 0181f8 0000bc 00   A  0   0  2
  [10] rodata            PROGBITS        080181f4 0182b4 0029a4 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 01b038 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01ac58 000261 00  WA  0   0  4
  [13] device_states     PROGBITS        20000264 01aebc 000048 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        200002b0 01af08 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200002e8 01af40 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000320 01af78 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000334 01af8c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000398 01aff0 000048 00  WA  0   0  4
  [19] bss               NOBITS          200003e0 01b040 002177 00  WA  0   0  8
  [20] noinit            NOBITS          20002560 01b040 009e50 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 01b038 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b068 003108 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e170 139eb8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 158028 01a92b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 172953 052109 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1c4a5c 009394 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1cddf0 018e26 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1e6c16 070b1a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 257730 015c00 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 26d330 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 26d364 0104f0 10     32 2825  4
  [32] .strtab           STRTAB          00000000 27d854 009a89 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2872dd 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017c78 0x08017bb8 0x08017bb8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1ab98 0x1ab98 RWE 0x10
  LOAD           0x01ac58 0x20000000 0x0801ab98 0x003e0 0x003e0 RW  0x8
  LOAD           0x000000 0x200003e0 0x200003e0 0x00000 0x0bfd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
